# kbase-demo

./: README.md  pom.xml
src/main/java/com/kbase/demo/: DemoApplication.java
src/main/java/com/kbase/demo/controller/: lomcontroller.java
src/main/java/com/kbase/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/kbase/demo/service/: LomService.java
src/main/java/com/kbase/demo/service/impl/: LomServiceImpl.java
src/main/java/com/kbase/demo/test/: zhujinfantest.java
src/main/java/com/kbase/demo/utils/: FileExtensionUtils.java  KevinUtil.java
src/main/java/com/kbase/demo/watermark/: AbstractProcessor.java  ExcelProcessor.java  FontImage.java  ImageProcessor.java  PdfProcessor.java  PowerPointProcessor.java  WatermarkException.java  WatermarkProcessor.java  WordProcessor.java
src/main/java/com/kbase/demo/watermark/spire/: AbstractSpireProcessor.java  ExcelSpireWatermark.java  Img.java  WatermarkException.java  WatermarkSpireProcessor.java  WordSpireWatermark.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/webapp/: index.html
src/test/java/com/kbase/demo/: DemoApplicationTests.java  WaterMarkTest.java
