${AnsiColor.BRIGHT_GREEN}
 ▄█  ▀█████████▄   ▄██████▄      ███        ▄█   ▄█▄ ▀█████████▄     ▄████████
███    ███    ███ ███    ███ ▀█████████▄   ███ ▄███▀   ███    ███   ███    ███
███▌   ███    ███ ███    ███    ▀███▀▀██   ███▐██▀     ███    ███   ███    █▀
███▌  ▄███▄▄▄██▀  ███    ███     ███   ▀  ▄█████▀     ▄███▄▄▄██▀    ███
███▌ ▀▀███▀▀▀██▄  ███    ███     ███     ▀▀█████▄    ▀▀███▀▀▀██▄  ▀███████████
███    ███    ██▄ ███    ███     ███       ███▐██▄     ███    ██▄          ███
███    ███    ███ ███    ███     ███       ███ ▀███▄   ███    ███    ▄█    ███
█▀   ▄█████████▀   ▀██████▀     ▄████▀     ███   ▀█▀ ▄█████████▀   ▄████████▀
                                           ▀
${AnsiColor.BRIGHT_RED}
      :: Spring Boot ::   ${spring-boot.formatted-version}